# Teleagendamento

./: Teleagendamento.sln
Teleagendamento/: Program.cs  Startup.cs  Teleagendamento.csproj  appsettings.Development.json
Teleagendamento/Controllers/: AgendamentoController.cs  ClinicaController.cs  HomeController.cs
Teleagendamento/Libraries/Banco/Contexto/: TeleatendimentoContext.cs
Teleagendamento/Libraries/Banco/Repositorio/: ClinicaRepositorio.cs  EnderecoRepositorio.cs
Teleagendamento/Libraries/Banco/Repositorio/Interface/: IClinicaRepositorio.cs  (+1 more)
Teleagendamento/Libraries/Lang/: Mensagem_pt-BR.Designer.cs  Mensagem_pt-BR.resx
Teleagendamento/Migrations/: 20200413231401_Inicio.Designer.cs  20200413231401_Inicio.cs  20200414224336_ColunaDeVagas.Designer.cs  20200414224336_ColunaDeVagas.cs  TeleatendimentoContextModelSnapshot.cs
Teleagendamento/Models/: AtendimentoModel.cs  ClinicaModel.cs  ErrorViewModel.cs  PacienteModel.cs
Teleagendamento/Models/Enum/: TipoAgendamento.cs  TipoEstado.cs  TipoStatus.cs
Teleagendamento/Models/Filtro/: ClinicaFilter.cs
Teleagendamento/Properties/: launchSettings.json
Teleagendamento/Views/: _ViewImports.cshtml
Teleagendamento/Views/Agendamento/: Index.cshtml  _Agendamento.cshtml  _Schedule.cshtml
Teleagendamento/Views/Clinica/: Cadastro.cshtml  Index.cshtml
Teleagendamento/Views/Home/: Index.cshtml
Teleagendamento/Views/Shared/: _Alerta.cshtml  _Layout.cshtml
Teleagendamento/wwwroot/css/: StyleSheet.css
Teleagendamento/wwwroot/js/agendamento/: agendamento-ui.js
Teleagendamento/wwwroot/js/clinica/: cadastro-clinica-ui.js  index-clinica-ui.js
(+2 files in other folders)
